# MovieDbAssistant

./: .editorconfig  .gitignore  IMDBAssistant.sln  LICENSE  MovieDbAssistant.sln  README.md  credits.txt  media-providers.txt  package - Raccourci.lnk  templates.md
IMDBAssistant.App/: GlobalSuppressions.cs  IMDBAssistant.App.csproj  Program.cs  README.md  appsettings.json
IMDBAssistant.App/Components/: DotAnim.cs
IMDBAssistant.App/Components/Tray/: TrayBackgroundWorker.cs
IMDBAssistant.App/Features/: DotAnim.cs  FolderExplorer.cs  OpenCommandLine.cs  OpenCommandLineFeature.cs  OpenUrl.cs  ProcessInputFolder.cs
IMDBAssistant.App/Services/Tray/: BuildService.cs  Settings.cs  TrayApplication.cs  TrayBackgroundWorker.cs  TrayMenuBuilder.cs  TrayMenuItems.cs  TrayMenuService.cs
IMDBAssistant.App/db/: README.md
IMDBAssistant.App/input/: README.md  movie.json
IMDBAssistant.Lib/: IMDBAssistant.Lib.csproj
IMDBAssistant.Lib/Components/Builders/: DocumentBuilderServiceFactory.cs  HtmlDocumentBuilder.cs  IDocumentBuilder.cs
IMDBAssistant.Lib/Components/DataProviders/: DataProviderFactory.cs  IDataProvider.cs
IMDBAssistant.Lib/Components/DependencyInjection/: Dependencies.cs
IMDBAssistant.Lib/Services/: DocumentBuilderService.cs
MovieDbAssistant.App/: MovieDbAssistant.App.csproj  MovieDbAssistant.App.sln  Program.cs  README.md  appsettings.Development.json  appsettings.EN-US.json  appsettings.fr.json  appsettings.json  appxmanifest.xml  culture-settings.FR.json
MovieDbAssistant.App/Commands/: BuildClipboardCommand.cs  BuildFromClipboardCommand.cs  BuildFromInputFolderCommand.cs  BuildFromJsonFileCommand.cs  BuildFromQueryFileCommand.cs  BuildInputFolderCommand.cs  BuildJsonFileCommand.cs  BuildQueryFileCommand.cs  ExitCommand.cs  ExploreFolderCommand.cs  ICommandWithPath.cs  OpenCommandLineCommand.cs  OpenUrlCommand.cs  ProcessInputFolderCommand.cs
MovieDbAssistant.App/Components/: BackgroundWorkerWrapper.cs  CommandHandlerBase.cs  DotAnim.cs  DotAnimator.cs  SignalHandlerBase.cs
MovieDbAssistant.App/Components/Tray/: TrayBackgroundWorker.cs  TrayIconAnimator.cs
MovieDbAssistant.App/Configuration/: AnimIntervalSettings.cs  AnimsSettings.cs  AppSettings.cs  AssetsSettings.cs  BalloonTipsSettings.cs  IconsSettings.cs  OptionsSettings.cs  TextsSettings.cs  ToolSettings.cs  ToolsSettings.cs  UrlsSettings.cs
MovieDbAssistant.App/Events/: BuildEndedEvent.cs
MovieDbAssistant.App/Features/: ActionFeatureBase.cs  Exit.cs  FolderExplorer.cs  OpenCommandLine.cs  OpenUrl.cs  ProcessInputFolder.cs
MovieDbAssistant.App/Services/: Messages.cs
MovieDbAssistant.App/Services/Tray/: BuildService.cs  TrayApplication.cs  TrayMenuBuilder.cs  TrayMenuItems.cs  TrayMenuItemsStates.cs  TrayMenuService.cs
MovieDbAssistant.App/db/: README.md
MovieDbAssistant.App/input/: -Catalog Nov. 2024.txt  -Sample Catalog.txt  -animals.json  -gardiensgxie.json  -histoire.json  -ok.ru.arp188.txt  -ok.ru.txt  -output.json  -query-sample1.txt  -query-sample2.txt  -query1.txt  -query2.txt  -zombies.json  Fast test.txt  README.md  Sample Catalog.txt  gardiens.json  movie.json  ok.ru.arp188.txt  ok.ru.txt  query-sample1.txt  query-sample2.txt  query0.txt  query2.txt  shmovies.json
MovieDbAssistant.App/output/: README.md
MovieDbAssistant.App/package/: appxmanifest.xml  make.ps1
MovieDbAssistant.App/rsc/: README.md
MovieDbAssistant.App/rsc/html/: README.md
MovieDbAssistant.App/setup/: README.md  movie-db-assistant.setup.1.0.0.iss  post-readme.txt  pre-readme.txt  readme.txt
MovieDbAssistant.App/temp/: README.md
MovieDbAssistant.App/tools/: scrap-imdb.ps1  scrap.bat  test.json
MovieDbAssistant.Dmn/: Globals.cs  MovieDbAssistant.Dmn.csproj
MovieDbAssistant.Dmn/Components/: Settings.cs
MovieDbAssistant.Dmn/Components/Builders/: DocumentBuilderContext.cs  DocumentBuilderFactory.cs  DocumentBuilderServiceFactory.cs  HtmlDocumentBuilder.cs  IDocumentBuilder.cs
MovieDbAssistant.Dmn/Components/DataProviders/: DataProviderContext.cs  DataProviderFactory.cs  IDataProvider.cs  JsonDataProvider.cs  JsonFileDataProvider.cs
MovieDbAssistant.Dmn/Components/Json/: FirstLowerCaseNamingPolicy.cs
MovieDbAssistant.Dmn/Components/Query/: IQueryListFormatParser.cs  QueryBuilder.cs  QueryExtensions.cs  QueryListFormatTitleParser.cs  QueryListFormatTitleSourceParser.cs  QueryListFormatTitleSourcearser.cs
MovieDbAssistant.Dmn/Components/Scrapper/: MovieDbScrapper.cs  ScraperOutputModelTransformer.cs
MovieDbAssistant.Dmn/Configuration/: AppMetadataSettings.cs  AppSettings.cs  BuildSettings.cs  DmnSettings.cs  FiltersSettings.cs  HtmlSettings.cs  MediaProviderSettings.cs  MediaProviderSettingsList.cs  MediaProvidersSettings.cs  PathsSettings.cs  PrefersSettings.cs  ScrapSettings.cs  TextsSettings.cs
MovieDbAssistant.Dmn/Configuration/Extensions/: DmnSettingsExtensions.cs
MovieDbAssistant.Dmn/Events/: ActionEndedEvent.cs  ActionErroredEvent.cs  BuildCompletedEvent.cs  BuildEndedEvent.cs  BuildErroredEvent.cs
MovieDbAssistant.Dmn/Models/Comparators/: MovieModelComparator.cs
MovieDbAssistant.Dmn/Models/Extensions/: ModelExtensions.cs
MovieDbAssistant.Dmn/Models/Interface/: AppModel.cs  MovieListNavigationModel.cs
MovieDbAssistant.Dmn/Models/Queries/: Genres.cs  QueryMetadata.cs  QueryModel.cs  QueryModelSearchByTitle.cs  SpidersIds.cs  TitleTypes.cs
MovieDbAssistant.Dmn/Services/: DocumentBuilderService.cs
MovieDbAssistant.Lib/: Globals.cs  MovieDbAssistant.Lib.csproj  README.md
MovieDbAssistant.Lib/ComponentModels/: IIdentifiable.cs
MovieDbAssistant.Lib/Components/: BackgroundWorkerWrapper.cs
MovieDbAssistant.Lib/Components/Actions/: ActionBase.cs  ActionBaseEventArgs.cs  ActionBaseEventContextArgs.cs  ActionBaseEventTextArgs.cs  ActionContext.cs  ActionGroup.cs  IActionFeature.cs
MovieDbAssistant.Lib/Extensions/: CollectionExtensions.cs  FileExtensions.cs  FuncExtensions.cs  IConfigurationExtensions.cs  IIdentifiableExtensions.cs  ILoggerExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
(+248 files in other folders)
