<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>assets\multimedia.ico</ApplicationIcon>
	<AssemblyName>MovieDbAssistant</AssemblyName>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<StartupObject>MovieDbAssistant.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="assets\led-black.ico" />
    <None Remove="assets\led-red.ico" />
    <None Remove="assets\multimedia.ico" />
    <None Remove="db\README.md" />
    <None Remove="input\-gardiens.json" />
    <None Remove="input\-gardiensgxie.json" />
    <None Remove="input\-movie.json" />
    <None Remove="input\-output.json" />
    <None Remove="input\histoire.json" />
    <None Remove="input\query1.txt" />
    <None Remove="input\query2.txt" />
    <None Remove="input\README.md" />
    <None Remove="output\README.md" />
    <None Remove="rsc\html\assets\fonts\ComicNeue-Light.ttf" />
    <None Remove="rsc\html\assets\fonts\MomTypewritter.ttf" />
    <None Remove="rsc\html\assets\fonts\Play Chickens.ttf" />
    <None Remove="rsc\html\assets\fonts\Quesha.ttf" />
    <None Remove="rsc\html\assets\fonts\Vonique 92_D.otf" />
    <None Remove="rsc\html\assets\icons\back.png" />
    <None Remove="rsc\html\assets\icons\download.png" />
    <None Remove="rsc\html\assets\icons\favicon.ico" />
    <None Remove="rsc\html\assets\icons\house.png" />
    <None Remove="rsc\html\assets\icons\left-arrow.png" />
    <None Remove="rsc\html\assets\icons\play.png" />
    <None Remove="rsc\html\assets\js\jquery-3.7.1.min.js" />
    <None Remove="rsc\html\assets\js\template.js" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-1.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-10.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-11.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-12.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-13.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-14.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-15.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-16.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-17.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-18.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-19.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-2.png" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-20.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-21.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-22.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-23.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-24.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-25.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-26.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-27.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-28.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-29.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-3.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-30.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-31.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-32.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-33.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-34.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-35.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-36.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-37.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-38.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-39.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-4..jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-40.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-5.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-6.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-7.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-8.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-9.jpg" />
    <None Remove="rsc\html\templates\dark\page-details.html" />
    <None Remove="rsc\html\templates\dark\page-list.html" />
    <None Remove="rsc\html\templates\dark\template.json" />
    <None Remove="rsc\html\README.md" />
    <None Remove="rsc\README.md" />
    <None Remove="tools\movie-db-scrapper-windows-64bit-intel-1.1.0.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\led-black.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\led-red.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-output.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-gardiensgxie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-gardiens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\histoire.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\query2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\query1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\multimedia.ico" />
    <Content Include="rsc\html\assets\fonts\ComicNeue-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\MomTypewritter.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Play Chickens.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Quesha.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Vonique 92_D.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\left-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\template.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-25.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-26.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-27.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-28.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-30.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-31.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-34.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-35.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-36.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-37.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-38.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-4..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-40.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\page-list.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\page-details.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\movie-db-scrapper-windows-64bit-intel-1.1.0.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="assets\multimedia.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDbAssistant.Dmn\MovieDbAssistant.Dmn.csproj" />
    <ProjectReference Include="..\MovieDbAssistant.Lib\MovieDbAssistant.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rsc\html\templates\dark\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
</Project>
