<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>assets\multimedia.ico</ApplicationIcon>
	<AssemblyName>MovieDbAssistant</AssemblyName>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<StartupObject>MovieDbAssistant.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="assets\led-black.ico" />
    <None Remove="assets\led-red.ico" />
    <None Remove="assets\multimedia.ico" />
    <None Remove="db\README.md" />
    <None Remove="input\movie.json" />
    <None Remove="input\README.md" />
    <None Remove="output\README.md" />
    <None Remove="rsc\html\templates\dark\fonts\MomTypewritter.ttf" />
    <None Remove="rsc\html\templates\dark\fonts\Play Chickens.ttf" />
    <None Remove="rsc\html\templates\dark\fonts\Quesha.ttf" />
    <None Remove="rsc\html\templates\dark\fonts\Vonique 92_D.otf" />
    <None Remove="rsc\html\templates\dark\img\cinema-wallpaper-16.jpg" />
    <None Remove="rsc\html\templates\dark\img\favicon.ico" />
    <None Remove="rsc\html\templates\dark\img\house.png" />
    <None Remove="rsc\html\templates\dark\img\left-arrow.png" />
    <None Remove="rsc\html\templates\dark\js\jquery-3.7.1.min.js" />
    <None Remove="rsc\html\templates\dark\js\template.js" />
    <None Remove="rsc\html\templates\dark\page-details.html" />
    <None Remove="rsc\html\templates\dark\page-list.html" />
    <None Remove="rsc\html\templates\dark\template.json" />
    <None Remove="rsc\html\README.md" />
    <None Remove="rsc\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\led-black.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\led-red.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\multimedia.ico" />
    <Content Include="rsc\html\templates\dark\fonts\MomTypewritter.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\fonts\Play Chickens.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\fonts\Quesha.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\fonts\Vonique 92_D.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\img\cinema-wallpaper-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\img\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\img\house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\img\left-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\js\template.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\page-list.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\page-details.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\dark\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="assets\multimedia.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDbAssistant.Dmn\MovieDbAssistant.Dmn.csproj" />
    <ProjectReference Include="..\MovieDbAssistant.Lib\MovieDbAssistant.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rsc\html\templates\dark\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
</Project>
