<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>assets\multimedia.ico</ApplicationIcon>
	<AssemblyName>MovieDbAssistant</AssemblyName>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<StartupObject>MovieDbAssistant.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.fr.json" />
    <None Remove="appsettings.json" />
    <None Remove="assets\led-black.ico" />
    <None Remove="assets\led-red.ico" />
    <None Remove="assets\multimedia.ico" />
    <None Remove="db\README.md" />
    <None Remove="input\-animals.json" />
    <None Remove="input\-gardiens.json" />
    <None Remove="input\-gardiensgxie.json" />
    <None Remove="input\-histoire.json" />
    <None Remove="input\-movie.json" />
    <None Remove="input\-ok.ru.txt" />
    <None Remove="input\-output.json" />
    <None Remove="input\-query0.txt" />
    <None Remove="input\-query1.txt" />
    <None Remove="input\-query2.txt" />
    <None Remove="input\-shmovies.json" />
    <None Remove="input\-zombies.json" />
    <None Remove="input\ok.ru.arp188.txt" />
    <None Remove="input\query3.txt" />
    <None Remove="input\README.md" />
    <None Remove="output\README.md" />
    <None Remove="rsc\html\assets\icons\download.gif" />
    <None Remove="rsc\html\assets\icons\four-squares.png" />
    <None Remove="rsc\html\assets\icons\installing-updates.gif" />
    <None Remove="rsc\html\assets\icons\list.png" />
    <None Remove="rsc\html\assets\icons\maximize-window.png" />
    <None Remove="rsc\html\assets\icons\menu.png" />
    <None Remove="rsc\html\assets\icons\minimize-window.png" />
    <None Remove="rsc\html\assets\icons\restore-window.png" />
    <None Remove="rsc\html\assets\icons\screensharing.png" />
    <None Remove="rsc\html\assets\icons\upload.gif" />
    <None Remove="rsc\html\assets\README.md" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\buttons-1.0.0.css" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\css\ui-1.0.0.css" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\css\ui-1.0.0.tpl.css" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\fonts\BrunoAce-Regular.ttf" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\fonts\ComicNeue-Light.ttf" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\fonts\Vonique 92_D.otf" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\icons-1.0.0.css" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\ui-1.0.0.css" />
    <None Remove="rsc\html\assets\themes\blue-neon-1.0.0\ui-fonts-1.0.0.css" />
    <None Remove="rsc\html\assets\fonts\BrunoAce-Regular.ttf" />
    <None Remove="rsc\html\assets\fonts\ComicNeue-Light.ttf" />
    <None Remove="rsc\html\assets\fonts\MomTypewritter.ttf" />
    <None Remove="rsc\html\assets\fonts\Open 24 Display St.ttf" />
    <None Remove="rsc\html\assets\fonts\Play Chickens.ttf" />
    <None Remove="rsc\html\assets\fonts\Quesha.ttf" />
    <None Remove="rsc\html\assets\fonts\Renegade Master.ttf" />
    <None Remove="rsc\html\assets\fonts\Vonique 92_D.otf" />
    <None Remove="rsc\html\assets\icons\back.png" />
    <None Remove="rsc\html\assets\icons\close-window.png" />
    <None Remove="rsc\html\assets\icons\download.png" />
    <None Remove="rsc\html\assets\icons\favicon.ico" />
    <None Remove="rsc\html\assets\icons\house.png" />
    <None Remove="rsc\html\assets\icons\left-arrow.png" />
    <None Remove="rsc\html\assets\icons\play.png" />
    <None Remove="rsc\html\assets\icons\settings.png" />
    <None Remove="rsc\html\assets\img\image-404-630x630.jpg" />
    <None Remove="rsc\html\assets\img\image-not-availble-300x175.jpg" />
    <None Remove="rsc\html\assets\js\core\ui-1.0.0.js" />
    <None Remove="rsc\html\assets\js\core\ui-layout-1.0.0.js" />
    <None Remove="rsc\html\assets\js\core\util-1.0.0.js" />
    <None Remove="rsc\html\assets\js\jquery-3.7.1.min.js" />
    <None Remove="rsc\html\assets\js\template.js" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-1.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-10.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-11.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-12.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-13.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-14.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-15.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-16.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-17.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-18.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-19.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-2.png" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-20.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-21.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-22.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-23.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-24.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-25.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-26.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-27.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-28.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-29.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-3.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-30.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-31.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-32.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-33.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-34.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-35.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-36.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-37.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-38.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-39.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-4..jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-40.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-5.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-6.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-7.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-8.jpg" />
    <None Remove="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-9.jpg" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\button.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\dialog-button-closing.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\frame-button-close.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\frame-icon-clickable.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\frame-icon.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\nav-icon.tpl.html" />
    <None Remove="rsc\html\assets\themes\core-1.0.0\tpl\ui\dialogs\message-box.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\pages\page-details.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\pages\page-list.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-container.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-idle.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-vignette.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-details\content-container.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-details\dialogs\movie-details-settings.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-details\navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-list\dialogs\movie-list-settings.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-list\item-container.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page-list\navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page\app-region.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page\head-links.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page\head-metas.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page\head-scripts.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\page\html.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\panels\navbar-bottom.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\parts\panels\navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\README.md" />
    <None Remove="rsc\html\templates\cine-static-1.0.0\template.json" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\background-vignette.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\backgrounds\background-container.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\backgrounds\background-idle.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\head-links.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\head-metas.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\head-scripts.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\html.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\page-details.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\page-list.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\movie-list-item-container.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\navbar-bottom.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page-detail-navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page-details\content-container.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page-details\dialogs\movie-details-settings.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page-list-navbar-top.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page-list\dialogs\movie-list-settings.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\parts\page\app-region.tpl.html" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\README.md" />
    <None Remove="rsc\html\templates\arp188-static-1.0.0\template.json" />
    <None Remove="rsc\html\README.md" />
    <None Remove="rsc\README.md" />
    <None Remove="temp\README.md" />
    <None Remove="tools\movie-db-scrapper-windows-64bit-intel-1.1.1.exe" />
    <None Remove="tools\scrap.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="input\ok.ru.arp188.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-ok.ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\led-black.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\led-red.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-output.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-gardiensgxie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-gardiens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-histoire.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-animals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-query0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\query3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-query2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-query1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-shmovies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\-zombies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\multimedia.ico" />
    <Content Include="rsc\html\assets\icons\download.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\four-squares.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\installing-updates.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\maximize-window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\minimize-window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\restore-window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\screensharing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\upload.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\css\buttons-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\css\ui-1.0.0.tpl.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\fonts\BrunoAce-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\fonts\ComicNeue-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\fonts\Vonique 92_D.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\css\icons-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\blue-neon-1.0.0\css\ui-fonts-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\BrunoAce-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\ComicNeue-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\MomTypewritter.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Open 24 Display St.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Play Chickens.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Quesha.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Renegade Master.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\fonts\Vonique 92_D.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\close-window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\left-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\img\image-404-630x630.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\img\image-not-availble-300x175.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\core\ui-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\core\util-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\ext\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\core\template-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-25.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-26.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-27.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-28.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-30.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-31.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-34.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-35.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-36.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-37.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-38.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-4..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-40.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\movie-page-list-wallpapers\cinema-wallpaper-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\button.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\dialog-button-closing.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\buttons\frame-button-close.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\frame-icon-clickable.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\frame-icon.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\controls\icons\nav-icon.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\themes\core-1.0.0\tpl\ui\dialogs\message-box.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\pages\page-details.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\pages\page-list.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-idle.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\backgrounds\background-vignette.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-details\content-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-details\dialogs\movie-details-settings.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-details\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-list\dialogs\movie-list-settings.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-list\item-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page-list\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page\app-region.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page\head-links.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page\head-metas.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page\head-scripts.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\page\html.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\panels\navbar-bottom.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\parts\panels\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\cine-static-1.0.0\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\backgrounds\background-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\backgrounds\background-idle.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-details\content-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-details\dialogs\movie-details-settings.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-list\dialogs\movie-list-settings.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page\head-links.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page\head-metas.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page\head-scripts.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\backgrounds\background-vignette.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-list\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-details\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page\app-region.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\panels\navbar-top.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page-list\item-container.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\panels\navbar-bottom.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\parts\page\html.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\pages\page-list.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\pages\page-details.tpl.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\templates\arp188-static-1.0.0\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="temp\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\scrap.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\movie-db-scrapper-windows-64bit-intel-1.1.1.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\html\assets\js\core\ui-layout-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="assets\multimedia.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDbAssistant.Dmn\MovieDbAssistant.Dmn.csproj" />
    <ProjectReference Include="..\MovieDbAssistant.Lib\MovieDbAssistant.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="rsc\html\assets\themes\blue-neon-1.0.0\icons\" />
    <Folder Include="rsc\html\assets\themes\blue-neon-1.0.0\img\" />
    <Folder Include="rsc\html\assets\themes\blue-neon-1.0.0\js\" />
    <Folder Include="rsc\html\assets\themes\blue-neon-1.0.0\tpl\" />
    <Folder Include="rsc\html\assets\tpl\" />
    <Folder Include="rsc\html\templates\cine-static-1.0.0\js\" />
    <Folder Include="rsc\html\templates\arp188-static-1.0.0\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rsc\html\assets\icons\refresh-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsc\html\templates\cine-static-1.0.0\css\electron-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsc\html\templates\cine-static-1.0.0\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsc\html\templates\arp188-static-1.0.0\css\electron-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsc\html\templates\arp188-static-1.0.0\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
</Project>
