iframe you tube

<iframe class="video-background" 
        src="https://www.youtube.com/embed/1e9R32MM6rg?autoplay=1&mute=1" 
        title="Dark Cinematic Background Long Version - 100% Free Stock Footage" 
        frameborder="0" 
        autoplay="true"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
</iframe>

ref from output to rsc

body {
    background-image: url(../../../../../rsc/html/assets/movie-page-list-wallpapers/cinema-wallpaper-16.jpg);
}

/*// Glow Border Animation //*/

.animated-border-box, .animated-border-box-glow {
    /**/max-height: 200px;
    max-width: 250px;*/
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    /* Border Radius */
    border-radius: 10px;
}

.animated-border-box-glow {
    overflow: hidden;
    /* Glow Blur */
    filter: blur(20px);
}

.animated-border-box:before, .animated-border-box-glow:before {
    content: '';
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*border color, change middle color*/
    background-image: conic-gradient(rgba(0,0,0,0), #1976ed, rgba(0,0,0,0) 25%);
    /* change speed here */
    animation: rotate 4s linear infinite;
}

.animated-border-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    /* border width */
    left: 5px;
    top: 5px;
    /* double the px from the border width left */
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    /*bg color*/
    background: #292a2e;
    /*box border radius*/
    border-radius: 7px;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
