iframe you tube

<iframe class="video-background" 
        src="https://www.youtube.com/embed/1e9R32MM6rg?autoplay=1&mute=1" 
        title="Dark Cinematic Background Long Version - 100% Free Stock Footage" 
        frameborder="0" 
        autoplay="true"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
</iframe>

ref from output to rsc

body {
    background-image: url(../../../../../rsc/html/assets/movie-page-list-wallpapers/cinema-wallpaper-16.jpg);
}

/*// Glow Border Animation //*/

.animated-border-box, .animated-border-box-glow {
    /**/max-height: 200px;
    max-width: 250px;*/
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    /* Border Radius */
    border-radius: 10px;
}

.animated-border-box-glow {
    overflow: hidden;
    /* Glow Blur */
    filter: blur(20px);
}

.animated-border-box:before, .animated-border-box-glow:before {
    content: '';
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*border color, change middle color*/
    background-image: conic-gradient(rgba(0,0,0,0), #1976ed, rgba(0,0,0,0) 25%);
    /* change speed here */
    animation: rotate 4s linear infinite;
}

.animated-border-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    /* border width */
    left: 5px;
    top: 5px;
    /* double the px from the border width left */
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    /*bg color*/
    background: #292a2e;
    /*box border radius*/
    border-radius: 7px;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

---------------------------------------------------

    /* vegas */
    /* background: linear-gradient(360deg, rgba(0, 0, 0, 0) 5%, #3F51B5 100%);
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;*/
    
----------------------------------------------------

text-shadow: 0 0 5px #FFFFFF88, 0 0 0px #FFFFFF88, 0 0 2px #FFFFFF88, 0 0 4px #49ff1855, 0 0 6px #49FF1855, 0 0 8px #49FF1855, 0 0 10px #49FF1855, 0 0 20px #49ff1855;
#90ee9050

----------------------------------------------------

Get-AppxPackage -publisher "CN=Franck Gaspoz Software, O=Franck Gaspoz Corporation, C=US"
Remove-AppxPackage MovieDbAssistant_1.0.0.0_x64__xtrrbsjxvn07w
add-appxpackage –register AppxManifest.xml

------------------------------------------------------------------


        var lastTick = Date.now()
        var rept = false
        console.debug("lastTick=" + lastTick)
        const dbg = true

        var delayedAction = () => setTimeout(
            () => {
                var tick = Date.now()
                var delay = tick - lastTick
                //if (dbg) console.debug("tick="+tick+" rept="+rept+" after="+delay)

                // rept = false

                const $imgs = $('img')
                const nbnit = $imgs.length
                if (dbg) console.debug(nbnit)
                var nbni = 0
                $imgs.each((i, e) => {
                    if (e.src != null)
                        nbni++
                    //console.debug(e.src)
                })
                rept = nbni != nbnit
                console.debug(nbni + " / " + nbnit)

                if (rept) {
                    rept = false
                    lastTick = tick
                    if (dbg) console.debug("delay")
                    delayedAction()
                }
                else {
                    if (dbg) console.debug("show (delayed)")
                    // fade in
                    $movieList.fadeIn(List_FadeIn_Time)
                    this.setupItemsLinkId()
                    $movieList.removeClass('no-vertical-scroll')
                }
            },
            200
        )

        // Options for the observer (which mutations to observe)
        const config = { attributes: true, childList: true, subtree: true };

        // Callback function to execute when mutations are observed
        const callback = (mutationList, observer) => {
            for (const mutation of mutationList) {
                if (mutation.type === "childList") {
                    //console.debug("A child node has been added or removed.");
                    lastTick = Date.now()
                    rept = true
                } else if (mutation.type === "attributes") {
                    //console.debug(`The ${mutation.attributeName} attribute was modified.`);
                    lastTick = Date.now()
                    rept = true
                }
                //console.debug(mutation)
                if (dbg) console.debug('-')
            }
        };

        // Create an observer instance linked to the callback function
        const observer = new MutationObserver(callback);
        delayedAction()

        // Start observing the target node for configured mutations
        observer.observe($movieList[0], config);

<iframe width="560" height="315" src="//ok.ru/videoembed/4903639321296?nochat=1" frameborder="0" allow="autoplay" allowfullscreen></iframe>

----------------------------------------------------------------------

les ripoux 1984
https://ok.ru/video/7741833415312

mission pays basque 2017
https://ok.ru/video/6697667005072

bienvenue chez les chtis
https://ok.ru/video/5775038352016

le diner de cons 1998
https://ok.ru/video/5661680863888

to check: multi sources with different props:

champagne! 2022
https://ok.ru/video/7689691531874   hd+
https://ok.ru/video/7693137152610   hd

jeannette The Childhood of Joan of Arc 2017
https://ok.ru/video/7647741676130   long (+2h)
https://ok.ru/video/7647716575842   normal

