.dialog-container {
    position: absolute;
    z-index: 20;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    align-items: center;
    align-content: center;
    justify-items: center;
    pointer-events: none;
}

.dialog-wrapper {
    position: absolute;
    z-index: 20;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    pointer-events: none;
}

.dialog {
    font-size: 24px;
    background: #000000FF;
    color: white;
    min-width: 24em;
    min-height: 12em;
    display: grid;
    border-radius: 1em;
    border: black solid 2px;
    align-items: center;
    grid-template-rows: 2.2em auto min-content;
    position: absolute;
    z-index: 20;
    pointer-events: all;
    box-shadow: 2px 6px 15px 5px #000000AA;
    border-right: #3f51b5FF solid 1px;
    border-left: #3f51b5FF solid 1px;
    border-top: #3f51b5FF solid 0.5px;
    border-bottom: #3f51b5FF solid 1px;
    /*backdrop-filter: blur(5px);*/
}

.dialog-title-bar {
    padding: 0.2em;
    font-family: 'bacereg';
    font-weight: bold;
    grid-row: 1;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom: #3f51b5DD solid 1px;
    border-left: #3f51b5DD solid 1px;
    border-top: #6f81E5EE solid 1px;
    display: grid;
    grid-template-columns: min-content auto min-content;
    padding-bottom: 0px;
    padding-top: 0.4em;
}

.dialog-title-bar-background {
    background: linear-gradient(283deg, rgb(0 0 0 / 0%) 5%, #3F51B5 100%);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.dialog-title-bar-container {
    background: #080c1c;
    border-radius: 1em 1em 0em 0em;
}

.dialog-content {
    font-family: 'comicn';
    grid-row: 2;
    font-size: 32px;
    margin: 36px;
}

.dialog-button-bar {
    grid-row: 3;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: stretch;
    grid-gap: 1em;
    margin: 36px;
    margin-top: 0em;
}

.frame-icon-container {
    grid-column: 1;
    grid-row: 1;
    padding-left: 4px;
}

.frame-right-icon-container {
    grid-column: 3;
    grid-row: 1;
    padding-right: 4px;
}

.dialog-text-title {
    grid-column: 1 / 4;
    grid-row: 1;
}

.dragging .dialog-title-bar {
    cursor: grabbing !important;
}

.dragging .dialog {
    background: #000000D0;
    backdrop-filter: blur(5px);
}

/* #region transversals styles */

.dragging {
    cursor: grabbing;
}

/* #endregion */
