// query 2: format 'title source'
// ------------------------------
// - empty lines are bloc separators (are ignored at end of file)
// - commented lines allowed between the 2 lines of specification
//	-- 1 title per line 
//	followed by
//	-- [play url][,download url]
//  followed by
//	-- empty line or end of file
// - extract and remove any year at end of title for use in query (year=)
//
asterix & obelix - l'empire du milieu
https://ok.ru/video/8211801574065

ant man quantumania 2023
https://ok.ru/video/8211840567985
